<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> svgLineAni </title>
    <style>
        body { background-color: rgb(208, 173, 217);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;}

        .myPath {
            fill:none;
            /* stroke:#FFF; */
            stroke-width:3;
            /* 점선과 여백 */
            stroke-dasharray:20 5; 
            /* 속도 - 700(양수)-오른쪽, -700(음수)-왼쪽으로 돌아감*/
            stroke-dashoffset:700; 
            animation: drawDash 4s forwards infinite; 
            /* forwards - 애니메이션 마친 후 상태 유지 */
            /* infinite - 무한반복  */
         
            /* 20px 선, 5 여백 */
        
        }

        @keyframes drawDash {
            /* to - 마지막 상태 */
            to { 
                stroke-dashoffset:0; 
            }
        }

</style>
</head>
<body>
    <!-- viewBox : sng의 크기와 좌표시스템 정의하는데 사용되는 구조
     0 0 280 130 => min-x, min-y, width, height -->
     <a href="http://www.naver.com" target="_blank">
     <svg xmlns="http://www.w3.org/2000/svg" width="174" height="150" viewBox="0 0 174 150" fill="none">
        <path class="myPath" d="M6.45964 146.5L87 7L167.54 146.5H6.45964Z" stroke="#F0BFFD" stroke-width="7" stroke-linejoin="round"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="174" height="150" viewBox="0 0 174 150" fill="none">
            <path class="myPath" d="M167.54 3.50002L87 143L6.45964 3.50001L167.54 3.50002Z" stroke="#E791FD" stroke-width="7" stroke-linejoin="round"/>
            </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="174" height="150" viewBox="0 0 174 150" fill="none">
            <path class="myPath" d="M6.45964 146.5L87 7L167.54 146.5H6.45964Z" stroke="#D83AFF" stroke-width="7" stroke-linejoin="round"/>
            </svg>
     </a>       
</body>
</html>